{
    "compilerOptions": {
        "target": "ES2015",

        "baseUrl": "./src",
        "module": "CommonJS",
        "moduleDetection": "force",
        "moduleResolution": "Node",
        "paths": {
            "&core/*": ["*"],
            "&enums/*": ["enums/*"],
            "&managers/*": ["managers/*"],
            "&packets/*": ["packets/*"],
            "&structs/*": ["structs/*"],
        },
        "resolveJsonModule": true,
        "rootDir": "./src",

        "declaration": true,
        "declarationDir": "./types",
        "declarationMap": true,
        "newLine": "lf",
        "noEmitOnError": true,
        "outDir": "./dist",
        "removeComments": false,
        "sourceMap": true,

        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },

    "include": ["src/**/*"],
    "exclude": ["node_modules", "tests"]
}
