{
    "name": "archipelago.js",
    "cleanOutputDir": true,
    "excludePrivate": true,
    "excludeInternal": false,
    "tsconfig": "tsconfig.json",
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "categorizeByGroup": true,
    "gitRemote": "origin",
    "includeVersion": true
}
