{
    "$schema": "https://typedoc.org/schema.json",
    "name": "archipelago.js",
    "cleanOutputDir": true,
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeProtected": false,
    "tsconfig": "tsconfig.json",
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "categorizeByGroup": false,
    "gitRemote": "origin",
    "includeVersion": true
}
